REACT_APP_domain=http://localhost:3000
REACT_APP_api_domain=http://localhost:3001/api
REACT_APP_fbid=721541035385244
REACT_APP_ggid=701190530166-7spakpo89fpbqqmcsph8ur2393imdkna.apps.googleusercontent.com